<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio|Zaid Armouti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>Protfolio: Zaid Armouti</h1>
        </div>
        <nav>
            <!-- A navigation bar will be added here after content and paths are ready. -->
            <a href="">Projects</a>
            <a href="">Random Message</a>
            <a href="">About Me</a>
            <a href="">Contacts Me</a>
        </nav>
        
    </header>
    <body>
        <article>
            <p>On this path I have learned a lot about HTML, CSS, Java script and many other concepts to build an interactive and accessible webpages.</p>
            <p>In this website I will be implementing my knowledge to show case what I am able to design.</p>
    </article>
    
</body>
</html>